version: "3"

services:
  nlp:
    build:
      context: .
      dockerfile: ./docker/nlp/Dockerfile
      container_name: python38_nlp
    command: python finBERT_sentiment_a.py
    volumes: 
      - .:/nlp
volumes:
  static_volume: {}