version: "3"

services:
  nlp:
    build:
      context: .
      dockerfile: ./docker/nlp/Dockerfile
      command: python finBERT_sentiment_a.py
      volumes: 
        - .:/nlp
volumes:
  static_volume: {}